<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Cervecería</title>
    <script>
        const url = 'https://api.openbrewerydb.org/breweries?per_page=10';
        const url2 = 'https://api.openbrewerydb.org/breweries?per_page=50';
        fetch(url)
        .then((resp) => resp.json())
        .then(data=>{
          var html = "";
          for (let i = 0; i < data.length; i++) {
            html += `<li class="list-group-item">${data[i].name}</li>`
            if(i<10){
              document.getElementById('cervecerias').innerHTML = html
            } 
          }
        })


        fetch(url2)
        .then((resp) => resp.json())
        .then(data=>{
          var info = "";
          for (let i = 0; i < data.length; i++) {

            info+= `<div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">${data[i].name}</h5>
        <p class="card-text">País: ${data[i].country}</p>
        <p class="card-text">Estado: ${data[i].state}</p>
        <p class="card-text">Ciudad: ${data[i].city}</p>
        <p class="card-text">Calle: ${data[i].street}</p>
        <p class="card-text">Telefono: ${data[i].phone}</p>
        <a href="${data[i].country}" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>`
            console.log(data[i].name)
            if(i<50){
              document.getElementById('card').innerHTML = info
            } 
          }
        })
      </script>
</head>
<body class="container">
  <div class="row">
  <h3>Cervecerias</h3>
  <hr>
  </div>
  <div class="row">
    <ul id="cervecerias" class="list-group">

    </ul>
  </div>
  <hr>
  <h2>Info cervecerias</h2>
  <div id="card" class="row">
  </div>
  </body>
</body>
</html>